[pirateplay]
# pirateplay.se base url
apiBaseUrl = http://pirateplay.se:80/api

# get streams in XML
getStreamsXml = get_streams.xml?url=

# get streams in json
getStreamsJson = get_streams.js?url=

[quality]
minVidBitRate = 1600 
maxVidBitRate = 1700

minVidWidth = 900
maxVidWidth = 1000

[perms]
group = video
mask = 0664
