[pirateplay]
# local pirateplay.se base url
apiBaseUrlLocal = http://localhost:8082/api
# pirateplay.se base url
apiBaseUrlPiratePlay = http://pirateplay.se:80/api

defaultXmlSource = pirateplay 

localPythonXMLGenerator = True

prioritizeApiBaseUrlLocal = True

# get streams in XML
getStreamsXML = get_streams.xml?url=

# get streams in json
getStreamsJson = get_streams.js?url=

# priority order for ways to get streams
# available are: localPiratePlay, piratePlay, svtPlayDl, teve, internal
xmlPriorityOrder = svtPlayDl, internal, localPiratePlay, piratePlay, teve

maxTrys = 10
waitTime = 1

[quality]
minVidBitRate = 1400 
maxVidBitRate = 1700

minVidWidth = 900
maxVidWidth = 1000

[perms]
group = video

# file mask for the downloaded file; 436 is -rw-rw-r--
mask = 436

[decoration]
scores = 60

# Available text colors: red, green, yellow, blue, magenta, cyan, white (default)
defaultTextColor = default

# Available text highlights: red, green, yellow, blue, magenta, cyan, white (default)
defaultBackgroundColor = default

# Available attributes: bold, dark, underline, blink, reverse, concealed (default)
defaultTextStyle = default

headerText = '\033[95m'
blueText = '\033[94m'
greenText = '\033[92m'
yellowText = '\033[93m'
redText = '\033[91m'
normalText = '\033[0m'

[ffmpeg]
ffprobePath = /usr/bin/ffprobe
ffmpegPath = /usr/bin/ffmpeg

avprobePath = /usr/bin/avprobe
avconvPath = /usr/bin/avconv

[rtmpdump]
rtmpdumpOptions = --live
#rtmpdumpoptions = --realtime
#rtmpdumpOptions = --live --realtime

[video]
# accepted video types
videoExtensions = asf, avi, flv, mkv, mp4, wmv

videoCodec = libx264

[misc]
bashSuffix = sh
listSuffix = list

[textRecognition]
seasonText = S&auml;song
videoText = video

dlCommentSuccess = File was sucessfully downloaded
dlCommentError = File was not fully downloaded
dlCommentExist = File already existed
dlCommentNoSub = No subtitle available

