[pirateplay]
# pirateplay.se base url
apiBaseUrl = http://pirateplay.se:80/api

# get streams in XML
getStreamsXML = get_streams.xml?url=

# get streams in json
getStreamsJson = get_streams.js?url=

maxTrys = 10
waitTime = 1

[quality]
minVidBitRate = 1600 
maxVidBitRate = 1700

minVidWidth = 900
maxVidWidth = 1000

[perms]
group = video

# file mask for the downloaded file; 436 is -rw-rw-r--
mask = 436

[decoration]
scores = 60

[ffmpeg]
ffprobePath = /usr/bin/ffprobe
ffmpegPath = /usr/bin/ffmpeg

avprobePath = /usr/bin/avprobe
avconvPath = /usr/bin/avconv

[rtmpdump]
rtmpdumpOptions = --live
#rtmpdumpoptions = --realtime
#rtmpdumpOptions = --live --realtime

[video]
# accepted video types
videoExtensions = asf,avi,flv,mkv,mp4,wmv

videoCodec = libx264
